# SkillTestMzp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/com/maiktmp/skilltestmzp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/maiktmp/skilltestmzp/: MainActivity.kt  SkillTestMzpApp.kt
app/src/main/java/mx/com/maiktmp/skilltestmzp/base/: BasePresenter.kt
app/src/main/java/mx/com/maiktmp/skilltestmzp/ui/auth/: LoginActivity.kt
app/src/main/java/mx/com/maiktmp/skilltestmzp/ui/auth/data/: LoginRepository.kt
app/src/main/java/mx/com/maiktmp/skilltestmzp/ui/auth/presenter/: LoginPresenter.kt
app/src/main/java/mx/com/maiktmp/skilltestmzp/ui/auth/view/: LoginActivity.kt  LoginView.kt
app/src/main/java/mx/com/maiktmp/skilltestmzp/ui/employee/data/: EmployeeCacheRepository.kt  EmployeeRepository.kt  UserRepository.kt
app/src/main/java/mx/com/maiktmp/skilltestmzp/ui/employee/presenter/: EmployeePresenter.kt  UserPresenter.kt
app/src/main/java/mx/com/maiktmp/skilltestmzp/ui/employee/view/: EmployeesActivity.kt
app/src/main/java/mx/com/maiktmp/skilltestmzp/ui/models/: Employee.kt  GenericResponse.kt  User.kt
app/src/main/java/mx/com/maiktmp/skilltestmzp/utils/: Codes.kt  Extensions.kt  NetworkUtil.kt  PreferenceHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_employees.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_employee_details.xml  fragment_employees.xml  item_employee.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/com/maiktmp/skilltestmzp/: ExampleUnitTest.kt
(+24 files in other folders)
